2116	2	{(8782,#NUMERO SIGN),(FA59,#NUMERO SIGN)}	{(FA59,false,true)}	{(8782,false,true)}	{(FA59,false,true)}
2121	2	{(8784,#TELEPHONE SIGN),(FA5A,#TELEPHONE SIGN)}	{(FA5A,false,true)}	{(8784,false,true)}	{(FA5A,false,true)}
2160	2	{(FA4A,#ROMAN NUMERAL ONE),(8754,#ROMAN NUMERAL ONE)}	{(FA4A,false,true)}	{(8754,false,true)}	{(FA4A,false,true)}
2161	2	{(8755,#ROMAN NUMERAL TWO),(FA4B,#ROMAN NUMERAL TWO)}	{(FA4B,false,true)}	{(8755,false,true)}	{(FA4B,false,true)}
2162	2	{(8756,#ROMAN NUMERAL THREE),(FA4C,#ROMAN NUMERAL THREE)}	{(FA4C,false,true)}	{(8756,false,true)}	{(FA4C,false,true)}
2163	2	{(8757,#ROMAN NUMERAL FOUR),(FA4D,#ROMAN NUMERAL FOUR)}	{(FA4D,false,true)}	{(8757,false,true)}	{(FA4D,false,true)}
2164	2	{(FA4E,#ROMAN NUMERAL FIVE),(8758,#ROMAN NUMERAL FIVE)}	{(FA4E,false,true)}	{(8758,false,true)}	{(FA4E,false,true)}
2165	2	{(FA4F,#ROMAN NUMERAL SIX),(8759,#ROMAN NUMERAL SIX)}	{(FA4F,false,true)}	{(8759,false,true)}	{(FA4F,false,true)}
2166	2	{(FA50,#ROMAN NUMERAL SEVEN),(875A,#ROMAN NUMERAL SEVEN)}	{(FA50,false,true)}	{(875A,false,true)}	{(FA50,false,true)}
2167	2	{(FA51,#ROMAN NUMERAL EIGHT),(875B,#ROMAN NUMERAL EIGHT)}	{(FA51,false,true)}	{(875B,false,true)}	{(FA51,false,true)}
2168	2	{(875C,#ROMAN NUMERAL NINE),(FA52,#ROMAN NUMERAL NINE)}	{(FA52,false,true)}	{(875C,false,true)}	{(FA52,false,true)}
2169	2	{(FA53,#ROMAN NUMERAL TEN),(875D,#ROMAN NUMERAL TEN)}	{(FA53,false,true)}	{(875D,false,true)}	{(FA53,false,true)}
2170	2	{(FA40,#SMALL ROMAN NUMERAL ONE),(EEEF,#SMALL ROMAN NUMERAL ONE)}	{(EEEF,false,true)}	{(EEEF,false,true)}	{(EEEF,false,true)}
2171	2	{(FA41,#SMALL ROMAN NUMERAL TWO),(EEF0,#SMALL ROMAN NUMERAL TWO)}	{(EEF0,false,true)}	{(EEF0,false,true)}	{(EEF0,false,true)}
2172	2	{(EEF1,#SMALL ROMAN NUMERAL THREE),(FA42,#SMALL ROMAN NUMERAL THREE)}	{(EEF1,false,true)}	{(EEF1,false,true)}	{(EEF1,false,true)}
2173	2	{(EEF2,#SMALL ROMAN NUMERAL FOUR),(FA43,#SMALL ROMAN NUMERAL FOUR)}	{(EEF2,false,true)}	{(EEF2,false,true)}	{(EEF2,false,true)}
2174	2	{(FA44,#SMALL ROMAN NUMERAL FIVE),(EEF3,#SMALL ROMAN NUMERAL FIVE)}	{(EEF3,false,true)}	{(EEF3,false,true)}	{(EEF3,false,true)}
2175	2	{(FA45,#SMALL ROMAN NUMERAL SIX),(EEF4,#SMALL ROMAN NUMERAL SIX)}	{(EEF4,false,true)}	{(EEF4,false,true)}	{(EEF4,false,true)}
2176	2	{(EEF5,#SMALL ROMAN NUMERAL SEVEN),(FA46,#SMALL ROMAN NUMERAL SEVEN)}	{(EEF5,false,true)}	{(EEF5,false,true)}	{(EEF5,false,true)}
2177	2	{(FA47,#SMALL ROMAN NUMERAL EIGHT),(EEF6,#SMALL ROMAN NUMERAL EIGHT)}	{(EEF6,false,true)}	{(EEF6,false,true)}	{(EEF6,false,true)}
2178	2	{(EEF7,#SMALL ROMAN NUMERAL NINE),(FA48,#SMALL ROMAN NUMERAL NINE)}	{(EEF7,false,true)}	{(EEF7,false,true)}	{(EEF7,false,true)}
2179	2	{(EEF8,#SMALL ROMAN NUMERAL TEN),(FA49,#SMALL ROMAN NUMERAL TEN)}	{(EEF8,false,true)}	{(EEF8,false,true)}	{(EEF8,false,true)}
221A	2	{(8795,#SQUARE ROOT),(81E3,#SQUARE ROOT)}	{(8795,false,true)}	{(8795,false,true)}	{(8795,false,true)}
2220	2	{(81DA,#ANGLE),(8797,#ANGLE)}	{(8797,false,true)}	{(8797,false,true)}	{(8797,false,true)}
2229	2	{(81BF,#INTERSECTION),(879B,#INTERSECTION)}	{(879B,false,true)}	{(879B,false,true)}	{(879B,false,true)}
222A	2	{(81BE,#UNION),(879C,#UNION)}	{(879C,false,true)}	{(879C,false,true)}	{(879C,false,true)}
222B	2	{(81E7,#INTEGRAL),(8792,#INTEGRAL)}	{(8792,false,true)}	{(8792,false,true)}	{(8792,false,true)}
2235	3	{(FA5B,#BECAUSE),(879A,#BECAUSE),(81E6,#BECAUSE)}	{(FA5B,false,true),(879A,false,true)}	{(FA5B,false,true),(879A,false,true)}	{(FA5B,false,true),(879A,false,true)}
2252	2	{(8790,#APPROXIMATELY EQUAL TO OR THE IMAGE OF),(81E0,#APPROXIMATELY EQUAL TO OR THE IMAGE OF)}	{(8790,false,true)}	{(8790,false,true)}	{(8790,false,true)}
2261	2	{(8791,#IDENTICAL TO),(81DF,#IDENTICAL TO)}	{(8791,false,true)}	{(8791,false,true)}	{(8791,false,true)}
22A5	2	{(81DB,#UP TACK),(8796,#UP TACK)}	{(8796,false,true)}	{(8796,false,true)}	{(8796,false,true)}
3231	2	{(878A,#PARENTHESIZED IDEOGRAPH STOCK),(FA58,#PARENTHESIZED IDEOGRAPH STOCK)}	{(FA58,false,true)}	{(878A,false,true)}	{(FA58,false,true)}
4E28	2	{(FA68,#CJK UNIFIED IDEOGRAPH),(ED4C,#CJK UNIFIED IDEOGRAPH)}	{(ED4C,false,true)}	{(ED4C,false,true)}	{(ED4C,false,true)}
4EE1	2	{(FA69,#CJK UNIFIED IDEOGRAPH),(ED4D,#CJK UNIFIED IDEOGRAPH)}	{(ED4D,false,true)}	{(ED4D,false,true)}	{(ED4D,false,true)}
4EFC	2	{(ED4E,#CJK UNIFIED IDEOGRAPH),(FA6A,#CJK UNIFIED IDEOGRAPH)}	{(ED4E,false,true)}	{(ED4E,false,true)}	{(ED4E,false,true)}
4F00	2	{(FA6B,#CJK UNIFIED IDEOGRAPH),(ED4F,#CJK UNIFIED IDEOGRAPH)}	{(ED4F,false,true)}	{(ED4F,false,true)}	{(ED4F,false,true)}
4F03	2	{(FA6C,#CJK UNIFIED IDEOGRAPH),(ED50,#CJK UNIFIED IDEOGRAPH)}	{(ED50,false,true)}	{(ED50,false,true)}	{(ED50,false,true)}
4F39	2	{(ED51,#CJK UNIFIED IDEOGRAPH),(FA6D,#CJK UNIFIED IDEOGRAPH)}	{(ED51,false,true)}	{(ED51,false,true)}	{(ED51,false,true)}
4F56	2	{(FA6E,#CJK UNIFIED IDEOGRAPH),(ED52,#CJK UNIFIED IDEOGRAPH)}	{(ED52,false,true)}	{(ED52,false,true)}	{(ED52,false,true)}
4F8A	2	{(FA70,#CJK UNIFIED IDEOGRAPH),(ED54,#CJK UNIFIED IDEOGRAPH)}	{(ED54,false,true)}	{(ED54,false,true)}	{(ED54,false,true)}
4F92	2	{(ED53,#CJK UNIFIED IDEOGRAPH),(FA6F,#CJK UNIFIED IDEOGRAPH)}	{(ED53,false,true)}	{(ED53,false,true)}	{(ED53,false,true)}
4F94	2	{(ED56,#CJK UNIFIED IDEOGRAPH),(FA72,#CJK UNIFIED IDEOGRAPH)}	{(ED56,false,true)}	{(ED56,false,true)}	{(ED56,false,true)}
4F9A	2	{(ED55,#CJK UNIFIED IDEOGRAPH),(FA71,#CJK UNIFIED IDEOGRAPH)}	{(ED55,false,true)}	{(ED55,false,true)}	{(ED55,false,true)}
4FC9	2	{(FA61,#CJK UNIFIED IDEOGRAPH),(ED45,#CJK UNIFIED IDEOGRAPH)}	{(ED45,false,true)}	{(ED45,false,true)}	{(ED45,false,true)}
4FCD	2	{(FA73,#CJK UNIFIED IDEOGRAPH),(ED57,#CJK UNIFIED IDEOGRAPH)}	{(ED57,false,true)}	{(ED57,false,true)}	{(ED57,false,true)}
4FFF	2	{(ED5A,#CJK UNIFIED IDEOGRAPH),(FA76,#CJK UNIFIED IDEOGRAPH)}	{(ED5A,false,true)}	{(ED5A,false,true)}	{(ED5A,false,true)}
501E	2	{(ED5B,#CJK UNIFIED IDEOGRAPH),(FA77,#CJK UNIFIED IDEOGRAPH)}	{(ED5B,false,true)}	{(ED5B,false,true)}	{(ED5B,false,true)}
5022	2	{(FA75,#CJK UNIFIED IDEOGRAPH),(ED59,#CJK UNIFIED IDEOGRAPH)}	{(ED59,false,true)}	{(ED59,false,true)}	{(ED59,false,true)}
5040	2	{(ED58,#CJK UNIFIED IDEOGRAPH),(FA74,#CJK UNIFIED IDEOGRAPH)}	{(ED58,false,true)}	{(ED58,false,true)}	{(ED58,false,true)}
5042	2	{(ED5E,#CJK UNIFIED IDEOGRAPH),(FA7A,#CJK UNIFIED IDEOGRAPH)}	{(ED5E,false,true)}	{(ED5E,false,true)}	{(ED5E,false,true)}
5046	2	{(ED5C,#CJK UNIFIED IDEOGRAPH),(FA78,#CJK UNIFIED IDEOGRAPH)}	{(ED5C,false,true)}	{(ED5C,false,true)}	{(ED5C,false,true)}
5070	2	{(FA79,#CJK UNIFIED IDEOGRAPH),(ED5D,#CJK UNIFIED IDEOGRAPH)}	{(ED5D,false,true)}	{(ED5D,false,true)}	{(ED5D,false,true)}
5094	2	{(ED5F,#CJK UNIFIED IDEOGRAPH),(FA7B,#CJK UNIFIED IDEOGRAPH)}	{(ED5F,false,true)}	{(ED5F,false,true)}	{(ED5F,false,true)}
50D8	2	{(ED61,#CJK UNIFIED IDEOGRAPH),(FA7D,#CJK UNIFIED IDEOGRAPH)}	{(ED61,false,true)}	{(ED61,false,true)}	{(ED61,false,true)}
50F4	2	{(FA7C,#CJK UNIFIED IDEOGRAPH),(ED60,#CJK UNIFIED IDEOGRAPH)}	{(ED60,false,true)}	{(ED60,false,true)}	{(ED60,false,true)}
514A	2	{(ED62,#CJK UNIFIED IDEOGRAPH),(FA7E,#CJK UNIFIED IDEOGRAPH)}	{(ED62,false,true)}	{(ED62,false,true)}	{(ED62,false,true)}
5164	2	{(FA80,#CJK UNIFIED IDEOGRAPH),(ED63,#CJK UNIFIED IDEOGRAPH)}	{(ED63,false,true)}	{(ED63,false,true)}	{(ED63,false,true)}
519D	2	{(FA81,#CJK UNIFIED IDEOGRAPH),(ED64,#CJK UNIFIED IDEOGRAPH)}	{(ED64,false,true)}	{(ED64,false,true)}	{(ED64,false,true)}
51BE	2	{(FA82,#CJK UNIFIED IDEOGRAPH),(ED65,#CJK UNIFIED IDEOGRAPH)}	{(ED65,false,true)}	{(ED65,false,true)}	{(ED65,false,true)}
51EC	2	{(FA83,#CJK UNIFIED IDEOGRAPH),(ED66,#CJK UNIFIED IDEOGRAPH)}	{(ED66,false,true)}	{(ED66,false,true)}	{(ED66,false,true)}
5215	2	{(ED67,#CJK UNIFIED IDEOGRAPH),(FA84,#CJK UNIFIED IDEOGRAPH)}	{(ED67,false,true)}	{(ED67,false,true)}	{(ED67,false,true)}
529C	2	{(ED68,#CJK UNIFIED IDEOGRAPH),(FA85,#CJK UNIFIED IDEOGRAPH)}	{(ED68,false,true)}	{(ED68,false,true)}	{(ED68,false,true)}
52A6	2	{(ED69,#CJK UNIFIED IDEOGRAPH),(FA86,#CJK UNIFIED IDEOGRAPH)}	{(ED69,false,true)}	{(ED69,false,true)}	{(ED69,false,true)}
52AF	2	{(FB77,#CJK UNIFIED IDEOGRAPH),(EE5B,#CJK UNIFIED IDEOGRAPH)}	{(EE5B,false,true)}	{(EE5B,false,true)}	{(EE5B,false,true)}
52C0	2	{(FA87,#CJK UNIFIED IDEOGRAPH),(ED6A,#CJK UNIFIED IDEOGRAPH)}	{(ED6A,false,true)}	{(ED6A,false,true)}	{(ED6A,false,true)}
52DB	2	{(ED6B,#CJK UNIFIED IDEOGRAPH),(FA88,#CJK UNIFIED IDEOGRAPH)}	{(ED6B,false,true)}	{(ED6B,false,true)}	{(ED6B,false,true)}
5300	2	{(ED6C,#CJK UNIFIED IDEOGRAPH),(FA89,#CJK UNIFIED IDEOGRAPH)}	{(ED6C,false,true)}	{(ED6C,false,true)}	{(ED6C,false,true)}
5307	2	{(ED6D,#CJK UNIFIED IDEOGRAPH),(FA8A,#CJK UNIFIED IDEOGRAPH)}	{(ED6D,false,true)}	{(ED6D,false,true)}	{(ED6D,false,true)}
5324	2	{(FA8B,#CJK UNIFIED IDEOGRAPH),(ED6E,#CJK UNIFIED IDEOGRAPH)}	{(ED6E,false,true)}	{(ED6E,false,true)}	{(ED6E,false,true)}
5372	2	{(ED6F,#CJK UNIFIED IDEOGRAPH),(FA8C,#CJK UNIFIED IDEOGRAPH)}	{(ED6F,false,true)}	{(ED6F,false,true)}	{(ED6F,false,true)}
5393	2	{(ED70,#CJK UNIFIED IDEOGRAPH),(FA8D,#CJK UNIFIED IDEOGRAPH)}	{(ED70,false,true)}	{(ED70,false,true)}	{(ED70,false,true)}
53B2	2	{(ED71,#CJK UNIFIED IDEOGRAPH),(FA8E,#CJK UNIFIED IDEOGRAPH)}	{(ED71,false,true)}	{(ED71,false,true)}	{(ED71,false,true)}
53DD	2	{(ED72,#CJK UNIFIED IDEOGRAPH),(FA8F,#CJK UNIFIED IDEOGRAPH)}	{(ED72,false,true)}	{(ED72,false,true)}	{(ED72,false,true)}
548A	2	{(ED75,#CJK UNIFIED IDEOGRAPH),(FA92,#CJK UNIFIED IDEOGRAPH)}	{(ED75,false,true)}	{(ED75,false,true)}	{(ED75,false,true)}
549C	2	{(FA91,#CJK UNIFIED IDEOGRAPH),(ED74,#CJK UNIFIED IDEOGRAPH)}	{(ED74,false,true)}	{(ED74,false,true)}	{(ED74,false,true)}
54A9	2	{(FA93,#CJK UNIFIED IDEOGRAPH),(ED76,#CJK UNIFIED IDEOGRAPH)}	{(ED76,false,true)}	{(ED76,false,true)}	{(ED76,false,true)}
54FF	2	{(FA94,#CJK UNIFIED IDEOGRAPH),(ED77,#CJK UNIFIED IDEOGRAPH)}	{(ED77,false,true)}	{(ED77,false,true)}	{(ED77,false,true)}
5586	2	{(ED78,#CJK UNIFIED IDEOGRAPH),(FA95,#CJK UNIFIED IDEOGRAPH)}	{(ED78,false,true)}	{(ED78,false,true)}	{(ED78,false,true)}
5759	2	{(ED79,#CJK UNIFIED IDEOGRAPH),(FA96,#CJK UNIFIED IDEOGRAPH)}	{(ED79,false,true)}	{(ED79,false,true)}	{(ED79,false,true)}
5765	2	{(FA97,#CJK UNIFIED IDEOGRAPH),(ED7A,#CJK UNIFIED IDEOGRAPH)}	{(ED7A,false,true)}	{(ED7A,false,true)}	{(ED7A,false,true)}
57AC	2	{(FA98,#CJK UNIFIED IDEOGRAPH),(ED7B,#CJK UNIFIED IDEOGRAPH)}	{(ED7B,false,true)}	{(ED7B,false,true)}	{(ED7B,false,true)}
57C7	2	{(ED7D,#CJK UNIFIED IDEOGRAPH),(FA9A,#CJK UNIFIED IDEOGRAPH)}	{(ED7D,false,true)}	{(ED7D,false,true)}	{(ED7D,false,true)}
57C8	2	{(ED7C,#CJK UNIFIED IDEOGRAPH),(FA99,#CJK UNIFIED IDEOGRAPH)}	{(ED7C,false,true)}	{(ED7C,false,true)}	{(ED7C,false,true)}
589E	2	{(ED81,#CJK UNIFIED IDEOGRAPH),(FA9D,#CJK UNIFIED IDEOGRAPH)}	{(ED81,false,true)}	{(ED81,false,true)}	{(ED81,false,true)}
58B2	2	{(FA9E,#CJK UNIFIED IDEOGRAPH),(ED82,#CJK UNIFIED IDEOGRAPH)}	{(ED82,false,true)}	{(ED82,false,true)}	{(ED82,false,true)}
590B	2	{(FA9F,#CJK UNIFIED IDEOGRAPH),(ED83,#CJK UNIFIED IDEOGRAPH)}	{(ED83,false,true)}	{(ED83,false,true)}	{(ED83,false,true)}
5953	2	{(FAA0,#CJK UNIFIED IDEOGRAPH),(ED84,#CJK UNIFIED IDEOGRAPH)}	{(ED84,false,true)}	{(ED84,false,true)}	{(ED84,false,true)}
595B	2	{(FAA1,#CJK UNIFIED IDEOGRAPH),(ED85,#CJK UNIFIED IDEOGRAPH)}	{(ED85,false,true)}	{(ED85,false,true)}	{(ED85,false,true)}
595D	2	{(ED86,#CJK UNIFIED IDEOGRAPH),(FAA2,#CJK UNIFIED IDEOGRAPH)}	{(ED86,false,true)}	{(ED86,false,true)}	{(ED86,false,true)}
5963	2	{(FAA3,#CJK UNIFIED IDEOGRAPH),(ED87,#CJK UNIFIED IDEOGRAPH)}	{(ED87,false,true)}	{(ED87,false,true)}	{(ED87,false,true)}
59A4	2	{(FAA4,#CJK UNIFIED IDEOGRAPH),(ED88,#CJK UNIFIED IDEOGRAPH)}	{(ED88,false,true)}	{(ED88,false,true)}	{(ED88,false,true)}
59BA	2	{(FAA5,#CJK UNIFIED IDEOGRAPH),(ED89,#CJK UNIFIED IDEOGRAPH)}	{(ED89,false,true)}	{(ED89,false,true)}	{(ED89,false,true)}
5B56	2	{(ED8A,#CJK UNIFIED IDEOGRAPH),(FAA6,#CJK UNIFIED IDEOGRAPH)}	{(ED8A,false,true)}	{(ED8A,false,true)}	{(ED8A,false,true)}
5BC0	2	{(ED8B,#CJK UNIFIED IDEOGRAPH),(FAA7,#CJK UNIFIED IDEOGRAPH)}	{(ED8B,false,true)}	{(ED8B,false,true)}	{(ED8B,false,true)}
5BD8	2	{(ED8D,#CJK UNIFIED IDEOGRAPH),(FAA9,#CJK UNIFIED IDEOGRAPH)}	{(ED8D,false,true)}	{(ED8D,false,true)}	{(ED8D,false,true)}
5BEC	2	{(ED8E,#CJK UNIFIED IDEOGRAPH),(FAAA,#CJK UNIFIED IDEOGRAPH)}	{(ED8E,false,true)}	{(ED8E,false,true)}	{(ED8E,false,true)}
5C1E	2	{(ED8F,#CJK UNIFIED IDEOGRAPH),(FAAB,#CJK UNIFIED IDEOGRAPH)}	{(ED8F,false,true)}	{(ED8F,false,true)}	{(ED8F,false,true)}
5CA6	2	{(FAAC,#CJK UNIFIED IDEOGRAPH),(ED90,#CJK UNIFIED IDEOGRAPH)}	{(ED90,false,true)}	{(ED90,false,true)}	{(ED90,false,true)}
5CBA	2	{(FAAD,#CJK UNIFIED IDEOGRAPH),(ED91,#CJK UNIFIED IDEOGRAPH)}	{(ED91,false,true)}	{(ED91,false,true)}	{(ED91,false,true)}
5CF5	2	{(ED92,#CJK UNIFIED IDEOGRAPH),(FAAE,#CJK UNIFIED IDEOGRAPH)}	{(ED92,false,true)}	{(ED92,false,true)}	{(ED92,false,true)}
5D27	2	{(ED93,#CJK UNIFIED IDEOGRAPH),(FAAF,#CJK UNIFIED IDEOGRAPH)}	{(ED93,false,true)}	{(ED93,false,true)}	{(ED93,false,true)}
5D42	2	{(ED96,#CJK UNIFIED IDEOGRAPH),(FAB2,#CJK UNIFIED IDEOGRAPH)}	{(ED96,false,true)}	{(ED96,false,true)}	{(ED96,false,true)}
5D53	2	{(ED94,#CJK UNIFIED IDEOGRAPH),(FAB0,#CJK UNIFIED IDEOGRAPH)}	{(ED94,false,true)}	{(ED94,false,true)}	{(ED94,false,true)}
5D6D	2	{(ED97,#CJK UNIFIED IDEOGRAPH),(FAB3,#CJK UNIFIED IDEOGRAPH)}	{(ED97,false,true)}	{(ED97,false,true)}	{(ED97,false,true)}
5DB8	2	{(ED98,#CJK UNIFIED IDEOGRAPH),(FAB4,#CJK UNIFIED IDEOGRAPH)}	{(ED98,false,true)}	{(ED98,false,true)}	{(ED98,false,true)}
5DB9	2	{(ED99,#CJK UNIFIED IDEOGRAPH),(FAB5,#CJK UNIFIED IDEOGRAPH)}	{(ED99,false,true)}	{(ED99,false,true)}	{(ED99,false,true)}
5DD0	2	{(ED9A,#CJK UNIFIED IDEOGRAPH),(FAB6,#CJK UNIFIED IDEOGRAPH)}	{(ED9A,false,true)}	{(ED9A,false,true)}	{(ED9A,false,true)}
5F21	2	{(FAB7,#CJK UNIFIED IDEOGRAPH),(ED9B,#CJK UNIFIED IDEOGRAPH)}	{(ED9B,false,true)}	{(ED9B,false,true)}	{(ED9B,false,true)}
5F34	2	{(ED9C,#CJK UNIFIED IDEOGRAPH),(FAB8,#CJK UNIFIED IDEOGRAPH)}	{(ED9C,false,true)}	{(ED9C,false,true)}	{(ED9C,false,true)}
5F45	2	{(ED4B,#CJK UNIFIED IDEOGRAPH),(FA67,#CJK UNIFIED IDEOGRAPH)}	{(ED4B,false,true)}	{(ED4B,false,true)}	{(ED4B,false,true)}
5F67	2	{(ED9D,#CJK UNIFIED IDEOGRAPH),(FAB9,#CJK UNIFIED IDEOGRAPH)}	{(ED9D,false,true)}	{(ED9D,false,true)}	{(ED9D,false,true)}
5FB7	2	{(FABA,#CJK UNIFIED IDEOGRAPH),(ED9E,#CJK UNIFIED IDEOGRAPH)}	{(ED9E,false,true)}	{(ED9E,false,true)}	{(ED9E,false,true)}
5FDE	2	{(ED9F,#CJK UNIFIED IDEOGRAPH),(FABB,#CJK UNIFIED IDEOGRAPH)}	{(ED9F,false,true)}	{(ED9F,false,true)}	{(ED9F,false,true)}
605D	2	{(EDA0,#CJK UNIFIED IDEOGRAPH),(FABC,#CJK UNIFIED IDEOGRAPH)}	{(EDA0,false,true)}	{(EDA0,false,true)}	{(EDA0,false,true)}
6085	2	{(FABD,#CJK UNIFIED IDEOGRAPH),(EDA1,#CJK UNIFIED IDEOGRAPH)}	{(EDA1,false,true)}	{(EDA1,false,true)}	{(EDA1,false,true)}
608A	2	{(EDA2,#CJK UNIFIED IDEOGRAPH),(FABE,#CJK UNIFIED IDEOGRAPH)}	{(EDA2,false,true)}	{(EDA2,false,true)}	{(EDA2,false,true)}
60D5	2	{(FAC0,#CJK UNIFIED IDEOGRAPH),(EDA4,#CJK UNIFIED IDEOGRAPH)}	{(EDA4,false,true)}	{(EDA4,false,true)}	{(EDA4,false,true)}
60DE	2	{(EDA3,#CJK UNIFIED IDEOGRAPH),(FABF,#CJK UNIFIED IDEOGRAPH)}	{(EDA3,false,true)}	{(EDA3,false,true)}	{(EDA3,false,true)}
60F2	2	{(FAC2,#CJK UNIFIED IDEOGRAPH),(EDA6,#CJK UNIFIED IDEOGRAPH)}	{(EDA6,false,true)}	{(EDA6,false,true)}	{(EDA6,false,true)}
6111	2	{(EDA7,#CJK UNIFIED IDEOGRAPH),(FAC3,#CJK UNIFIED IDEOGRAPH)}	{(EDA7,false,true)}	{(EDA7,false,true)}	{(EDA7,false,true)}
6120	2	{(FAC1,#CJK UNIFIED IDEOGRAPH),(EDA5,#CJK UNIFIED IDEOGRAPH)}	{(EDA5,false,true)}	{(EDA5,false,true)}	{(EDA5,false,true)}
6130	2	{(FAC5,#CJK UNIFIED IDEOGRAPH),(EDA9,#CJK UNIFIED IDEOGRAPH)}	{(EDA9,false,true)}	{(EDA9,false,true)}	{(EDA9,false,true)}
6137	2	{(EDA8,#CJK UNIFIED IDEOGRAPH),(FAC4,#CJK UNIFIED IDEOGRAPH)}	{(EDA8,false,true)}	{(EDA8,false,true)}	{(EDA8,false,true)}
6198	2	{(EDAA,#CJK UNIFIED IDEOGRAPH),(FAC6,#CJK UNIFIED IDEOGRAPH)}	{(EDAA,false,true)}	{(EDAA,false,true)}	{(EDAA,false,true)}
6213	2	{(EDAB,#CJK UNIFIED IDEOGRAPH),(FAC7,#CJK UNIFIED IDEOGRAPH)}	{(EDAB,false,true)}	{(EDAB,false,true)}	{(EDAB,false,true)}
62A6	2	{(FAC8,#CJK UNIFIED IDEOGRAPH),(EDAC,#CJK UNIFIED IDEOGRAPH)}	{(EDAC,false,true)}	{(EDAC,false,true)}	{(EDAC,false,true)}
63F5	2	{(FAC9,#CJK UNIFIED IDEOGRAPH),(EDAD,#CJK UNIFIED IDEOGRAPH)}	{(EDAD,false,true)}	{(EDAD,false,true)}	{(EDAD,false,true)}
6460	2	{(EDAE,#CJK UNIFIED IDEOGRAPH),(FACA,#CJK UNIFIED IDEOGRAPH)}	{(EDAE,false,true)}	{(EDAE,false,true)}	{(EDAE,false,true)}
649D	2	{(FACB,#CJK UNIFIED IDEOGRAPH),(EDAF,#CJK UNIFIED IDEOGRAPH)}	{(EDAF,false,true)}	{(EDAF,false,true)}	{(EDAF,false,true)}
64CE	2	{(FACC,#CJK UNIFIED IDEOGRAPH),(EDB0,#CJK UNIFIED IDEOGRAPH)}	{(EDB0,false,true)}	{(EDB0,false,true)}	{(EDB0,false,true)}
654E	2	{(EDB1,#CJK UNIFIED IDEOGRAPH),(FACD,#CJK UNIFIED IDEOGRAPH)}	{(EDB1,false,true)}	{(EDB1,false,true)}	{(EDB1,false,true)}
6600	2	{(EDB2,#CJK UNIFIED IDEOGRAPH),(FACE,#CJK UNIFIED IDEOGRAPH)}	{(EDB2,false,true)}	{(EDB2,false,true)}	{(EDB2,false,true)}
6609	2	{(FAD1,#CJK UNIFIED IDEOGRAPH),(EDB5,#CJK UNIFIED IDEOGRAPH)}	{(EDB5,false,true)}	{(EDB5,false,true)}	{(EDB5,false,true)}
6615	2	{(FACF,#CJK UNIFIED IDEOGRAPH),(EDB3,#CJK UNIFIED IDEOGRAPH)}	{(EDB3,false,true)}	{(EDB3,false,true)}	{(EDB3,false,true)}
661E	2	{(FAD3,#CJK UNIFIED IDEOGRAPH),(EDB7,#CJK UNIFIED IDEOGRAPH)}	{(EDB7,false,true)}	{(EDB7,false,true)}	{(EDB7,false,true)}
6624	2	{(EDB8,#CJK UNIFIED IDEOGRAPH),(FAD4,#CJK UNIFIED IDEOGRAPH)}	{(EDB8,false,true)}	{(EDB8,false,true)}	{(EDB8,false,true)}
662E	2	{(FAD2,#CJK UNIFIED IDEOGRAPH),(EDB6,#CJK UNIFIED IDEOGRAPH)}	{(EDB6,false,true)}	{(EDB6,false,true)}	{(EDB6,false,true)}
6631	2	{(ED47,#CJK UNIFIED IDEOGRAPH),(FA63,#CJK UNIFIED IDEOGRAPH)}	{(ED47,false,true)}	{(ED47,false,true)}	{(ED47,false,true)}
663B	2	{(FAD0,#CJK UNIFIED IDEOGRAPH),(EDB4,#CJK UNIFIED IDEOGRAPH)}	{(EDB4,false,true)}	{(EDB4,false,true)}	{(EDB4,false,true)}
6657	2	{(EDBA,#CJK UNIFIED IDEOGRAPH),(FAD6,#CJK UNIFIED IDEOGRAPH)}	{(EDBA,false,true)}	{(EDBA,false,true)}	{(EDBA,false,true)}
6659	2	{(FAD7,#CJK UNIFIED IDEOGRAPH),(EDBB,#CJK UNIFIED IDEOGRAPH)}	{(EDBB,false,true)}	{(EDBB,false,true)}	{(EDBB,false,true)}
6665	2	{(FAD5,#CJK UNIFIED IDEOGRAPH),(EDB9,#CJK UNIFIED IDEOGRAPH)}	{(EDB9,false,true)}	{(EDB9,false,true)}	{(EDB9,false,true)}
6673	2	{(FAD9,#CJK UNIFIED IDEOGRAPH),(EDBD,#CJK UNIFIED IDEOGRAPH)}	{(EDBD,false,true)}	{(EDBD,false,true)}	{(EDBD,false,true)}
6699	2	{(FADA,#CJK UNIFIED IDEOGRAPH),(EDBE,#CJK UNIFIED IDEOGRAPH)}	{(EDBE,false,true)}	{(EDBE,false,true)}	{(EDBE,false,true)}
66A0	2	{(EDBF,#CJK UNIFIED IDEOGRAPH),(FADB,#CJK UNIFIED IDEOGRAPH)}	{(EDBF,false,true)}	{(EDBF,false,true)}	{(EDBF,false,true)}
66B2	2	{(FADC,#CJK UNIFIED IDEOGRAPH),(EDC0,#CJK UNIFIED IDEOGRAPH)}	{(EDC0,false,true)}	{(EDC0,false,true)}	{(EDC0,false,true)}
66BF	2	{(FADD,#CJK UNIFIED IDEOGRAPH),(EDC1,#CJK UNIFIED IDEOGRAPH)}	{(EDC1,false,true)}	{(EDC1,false,true)}	{(EDC1,false,true)}
66FA	2	{(FADE,#CJK UNIFIED IDEOGRAPH),(EDC2,#CJK UNIFIED IDEOGRAPH)}	{(EDC2,false,true)}	{(EDC2,false,true)}	{(EDC2,false,true)}
66FB	2	{(FA66,#CJK UNIFIED IDEOGRAPH),(ED4A,#CJK UNIFIED IDEOGRAPH)}	{(ED4A,false,true)}	{(ED4A,false,true)}	{(ED4A,false,true)}
670E	2	{(FADF,#CJK UNIFIED IDEOGRAPH),(EDC3,#CJK UNIFIED IDEOGRAPH)}	{(EDC3,false,true)}	{(EDC3,false,true)}	{(EDC3,false,true)}
6766	2	{(FAE1,#CJK UNIFIED IDEOGRAPH),(EDC5,#CJK UNIFIED IDEOGRAPH)}	{(EDC5,false,true)}	{(EDC5,false,true)}	{(EDC5,false,true)}
67BB	2	{(FAE2,#CJK UNIFIED IDEOGRAPH),(EDC6,#CJK UNIFIED IDEOGRAPH)}	{(EDC6,false,true)}	{(EDC6,false,true)}	{(EDC6,false,true)}
67C0	2	{(EDC8,#CJK UNIFIED IDEOGRAPH),(FAE4,#CJK UNIFIED IDEOGRAPH)}	{(EDC8,false,true)}	{(EDC8,false,true)}	{(EDC8,false,true)}
6801	2	{(EDC9,#CJK UNIFIED IDEOGRAPH),(FAE5,#CJK UNIFIED IDEOGRAPH)}	{(EDC9,false,true)}	{(EDC9,false,true)}	{(EDC9,false,true)}
6844	2	{(EDCA,#CJK UNIFIED IDEOGRAPH),(FAE6,#CJK UNIFIED IDEOGRAPH)}	{(EDCA,false,true)}	{(EDCA,false,true)}	{(EDCA,false,true)}
6852	2	{(FAE3,#CJK UNIFIED IDEOGRAPH),(EDC7,#CJK UNIFIED IDEOGRAPH)}	{(EDC7,false,true)}	{(EDC7,false,true)}	{(EDC7,false,true)}
68C8	2	{(ED48,#CJK UNIFIED IDEOGRAPH),(FA64,#CJK UNIFIED IDEOGRAPH)}	{(ED48,false,true)}	{(ED48,false,true)}	{(ED48,false,true)}
68CF	2	{(EDCB,#CJK UNIFIED IDEOGRAPH),(FAE7,#CJK UNIFIED IDEOGRAPH)}	{(EDCB,false,true)}	{(EDCB,false,true)}	{(EDCB,false,true)}
6968	2	{(FAE9,#CJK UNIFIED IDEOGRAPH),(EDCD,#CJK UNIFIED IDEOGRAPH)}	{(EDCD,false,true)}	{(EDCD,false,true)}	{(EDCD,false,true)}
6998	2	{(EDCF,#CJK UNIFIED IDEOGRAPH),(FAEB,#CJK UNIFIED IDEOGRAPH)}	{(EDCF,false,true)}	{(EDCF,false,true)}	{(EDCF,false,true)}
69E2	2	{(FAEC,#CJK UNIFIED IDEOGRAPH),(EDD0,#CJK UNIFIED IDEOGRAPH)}	{(EDD0,false,true)}	{(EDD0,false,true)}	{(EDD0,false,true)}
6A30	2	{(EDD1,#CJK UNIFIED IDEOGRAPH),(FAED,#CJK UNIFIED IDEOGRAPH)}	{(EDD1,false,true)}	{(EDD1,false,true)}	{(EDD1,false,true)}
6A46	2	{(FAEF,#CJK UNIFIED IDEOGRAPH),(EDD3,#CJK UNIFIED IDEOGRAPH)}	{(EDD3,false,true)}	{(EDD3,false,true)}	{(EDD3,false,true)}
6A6B	2	{(EDD2,#CJK UNIFIED IDEOGRAPH),(FAEE,#CJK UNIFIED IDEOGRAPH)}	{(EDD2,false,true)}	{(EDD2,false,true)}	{(EDD2,false,true)}
6A73	2	{(FAF0,#CJK UNIFIED IDEOGRAPH),(EDD4,#CJK UNIFIED IDEOGRAPH)}	{(EDD4,false,true)}	{(EDD4,false,true)}	{(EDD4,false,true)}
6A7E	2	{(EDD5,#CJK UNIFIED IDEOGRAPH),(FAF1,#CJK UNIFIED IDEOGRAPH)}	{(EDD5,false,true)}	{(EDD5,false,true)}	{(EDD5,false,true)}
6AE2	2	{(EDD6,#CJK UNIFIED IDEOGRAPH),(FAF2,#CJK UNIFIED IDEOGRAPH)}	{(EDD6,false,true)}	{(EDD6,false,true)}	{(EDD6,false,true)}
6AE4	2	{(FAF3,#CJK UNIFIED IDEOGRAPH),(EDD7,#CJK UNIFIED IDEOGRAPH)}	{(EDD7,false,true)}	{(EDD7,false,true)}	{(EDD7,false,true)}
6BD6	2	{(EDD8,#CJK UNIFIED IDEOGRAPH),(FAF4,#CJK UNIFIED IDEOGRAPH)}	{(EDD8,false,true)}	{(EDD8,false,true)}	{(EDD8,false,true)}
6C3F	2	{(EDD9,#CJK UNIFIED IDEOGRAPH),(FAF5,#CJK UNIFIED IDEOGRAPH)}	{(EDD9,false,true)}	{(EDD9,false,true)}	{(EDD9,false,true)}
6C5C	2	{(EDDA,#CJK UNIFIED IDEOGRAPH),(FAF6,#CJK UNIFIED IDEOGRAPH)}	{(EDDA,false,true)}	{(EDDA,false,true)}	{(EDDA,false,true)}
6C6F	2	{(FAF8,#CJK UNIFIED IDEOGRAPH),(EDDC,#CJK UNIFIED IDEOGRAPH)}	{(EDDC,false,true)}	{(EDDC,false,true)}	{(EDDC,false,true)}
6C86	2	{(EDDB,#CJK UNIFIED IDEOGRAPH),(FAF7,#CJK UNIFIED IDEOGRAPH)}	{(EDDB,false,true)}	{(EDDB,false,true)}	{(EDDB,false,true)}
6CDA	2	{(FAF9,#CJK UNIFIED IDEOGRAPH),(EDDD,#CJK UNIFIED IDEOGRAPH)}	{(EDDD,false,true)}	{(EDDD,false,true)}	{(EDDD,false,true)}
6D04	2	{(FAFA,#CJK UNIFIED IDEOGRAPH),(EDDE,#CJK UNIFIED IDEOGRAPH)}	{(EDDE,false,true)}	{(EDDE,false,true)}	{(EDDE,false,true)}
6D6F	2	{(EDE0,#CJK UNIFIED IDEOGRAPH),(FAFC,#CJK UNIFIED IDEOGRAPH)}	{(EDE0,false,true)}	{(EDE0,false,true)}	{(EDE0,false,true)}
6D87	2	{(EDDF,#CJK UNIFIED IDEOGRAPH),(FAFB,#CJK UNIFIED IDEOGRAPH)}	{(EDDF,false,true)}	{(EDDF,false,true)}	{(EDDF,false,true)}
6D96	2	{(FB40,#CJK UNIFIED IDEOGRAPH),(EDE1,#CJK UNIFIED IDEOGRAPH)}	{(EDE1,false,true)}	{(EDE1,false,true)}	{(EDE1,false,true)}
6DAC	2	{(FB41,#CJK UNIFIED IDEOGRAPH),(EDE2,#CJK UNIFIED IDEOGRAPH)}	{(EDE2,false,true)}	{(EDE2,false,true)}	{(EDE2,false,true)}
6DCF	2	{(FB42,#CJK UNIFIED IDEOGRAPH),(EDE3,#CJK UNIFIED IDEOGRAPH)}	{(EDE3,false,true)}	{(EDE3,false,true)}	{(EDE3,false,true)}
6DF2	2	{(EDE5,#CJK UNIFIED IDEOGRAPH),(FB44,#CJK UNIFIED IDEOGRAPH)}	{(EDE5,false,true)}	{(EDE5,false,true)}	{(EDE5,false,true)}
6DF8	2	{(FB43,#CJK UNIFIED IDEOGRAPH),(EDE4,#CJK UNIFIED IDEOGRAPH)}	{(EDE4,false,true)}	{(EDE4,false,true)}	{(EDE4,false,true)}
6DFC	2	{(FB45,#CJK UNIFIED IDEOGRAPH),(EDE6,#CJK UNIFIED IDEOGRAPH)}	{(EDE6,false,true)}	{(EDE6,false,true)}	{(EDE6,false,true)}
6E27	2	{(FB48,#CJK UNIFIED IDEOGRAPH),(EDE9,#CJK UNIFIED IDEOGRAPH)}	{(EDE9,false,true)}	{(EDE9,false,true)}	{(EDE9,false,true)}
6E39	2	{(EDE7,#CJK UNIFIED IDEOGRAPH),(FB46,#CJK UNIFIED IDEOGRAPH)}	{(EDE7,false,true)}	{(EDE7,false,true)}	{(EDE7,false,true)}
6E3C	2	{(FB49,#CJK UNIFIED IDEOGRAPH),(EDEA,#CJK UNIFIED IDEOGRAPH)}	{(EDEA,false,true)}	{(EDEA,false,true)}	{(EDEA,false,true)}
6E5C	2	{(FB47,#CJK UNIFIED IDEOGRAPH),(EDE8,#CJK UNIFIED IDEOGRAPH)}	{(EDE8,false,true)}	{(EDE8,false,true)}	{(EDE8,false,true)}
6EBF	2	{(FB4A,#CJK UNIFIED IDEOGRAPH),(EDEB,#CJK UNIFIED IDEOGRAPH)}	{(EDEB,false,true)}	{(EDEB,false,true)}	{(EDEB,false,true)}
6F88	2	{(FB4B,#CJK UNIFIED IDEOGRAPH),(EDEC,#CJK UNIFIED IDEOGRAPH)}	{(EDEC,false,true)}	{(EDEC,false,true)}	{(EDEC,false,true)}
6FB5	2	{(EDED,#CJK UNIFIED IDEOGRAPH),(FB4C,#CJK UNIFIED IDEOGRAPH)}	{(EDED,false,true)}	{(EDED,false,true)}	{(EDED,false,true)}
6FF5	2	{(EDEE,#CJK UNIFIED IDEOGRAPH),(FB4D,#CJK UNIFIED IDEOGRAPH)}	{(EDEE,false,true)}	{(EDEE,false,true)}	{(EDEE,false,true)}
7005	2	{(FB4E,#CJK UNIFIED IDEOGRAPH),(EDEF,#CJK UNIFIED IDEOGRAPH)}	{(EDEF,false,true)}	{(EDEF,false,true)}	{(EDEF,false,true)}
7007	2	{(FB4F,#CJK UNIFIED IDEOGRAPH),(EDF0,#CJK UNIFIED IDEOGRAPH)}	{(EDF0,false,true)}	{(EDF0,false,true)}	{(EDF0,false,true)}
7028	2	{(EDF1,#CJK UNIFIED IDEOGRAPH),(FB50,#CJK UNIFIED IDEOGRAPH)}	{(EDF1,false,true)}	{(EDF1,false,true)}	{(EDF1,false,true)}
7085	2	{(EDF2,#CJK UNIFIED IDEOGRAPH),(FB51,#CJK UNIFIED IDEOGRAPH)}	{(EDF2,false,true)}	{(EDF2,false,true)}	{(EDF2,false,true)}
70AB	2	{(FB52,#CJK UNIFIED IDEOGRAPH),(EDF3,#CJK UNIFIED IDEOGRAPH)}	{(EDF3,false,true)}	{(EDF3,false,true)}	{(EDF3,false,true)}
70BB	2	{(FA62,#CJK UNIFIED IDEOGRAPH),(ED46,#CJK UNIFIED IDEOGRAPH)}	{(ED46,false,true)}	{(ED46,false,true)}	{(ED46,false,true)}
7104	2	{(EDF5,#CJK UNIFIED IDEOGRAPH),(FB54,#CJK UNIFIED IDEOGRAPH)}	{(EDF5,false,true)}	{(EDF5,false,true)}	{(EDF5,false,true)}
710F	2	{(EDF4,#CJK UNIFIED IDEOGRAPH),(FB53,#CJK UNIFIED IDEOGRAPH)}	{(EDF4,false,true)}	{(EDF4,false,true)}	{(EDF4,false,true)}
7146	2	{(EDF7,#CJK UNIFIED IDEOGRAPH),(FB56,#CJK UNIFIED IDEOGRAPH)}	{(EDF7,false,true)}	{(EDF7,false,true)}	{(EDF7,false,true)}
7147	2	{(EDF8,#CJK UNIFIED IDEOGRAPH),(FB57,#CJK UNIFIED IDEOGRAPH)}	{(EDF8,false,true)}	{(EDF8,false,true)}	{(EDF8,false,true)}
715C	2	{(FB55,#CJK UNIFIED IDEOGRAPH),(EDF6,#CJK UNIFIED IDEOGRAPH)}	{(EDF6,false,true)}	{(EDF6,false,true)}	{(EDF6,false,true)}
71C1	2	{(EDFA,#CJK UNIFIED IDEOGRAPH),(FB59,#CJK UNIFIED IDEOGRAPH)}	{(EDFA,false,true)}	{(EDFA,false,true)}	{(EDFA,false,true)}
71FE	2	{(EDFB,#CJK UNIFIED IDEOGRAPH),(FB5A,#CJK UNIFIED IDEOGRAPH)}	{(EDFB,false,true)}	{(EDFB,false,true)}	{(EDFB,false,true)}
72B1	2	{(EDFC,#CJK UNIFIED IDEOGRAPH),(FB5B,#CJK UNIFIED IDEOGRAPH)}	{(EDFC,false,true)}	{(EDFC,false,true)}	{(EDFC,false,true)}
72BE	2	{(FB5C,#CJK UNIFIED IDEOGRAPH),(EE40,#CJK UNIFIED IDEOGRAPH)}	{(EE40,false,true)}	{(EE40,false,true)}	{(EE40,false,true)}
7324	2	{(EE41,#CJK UNIFIED IDEOGRAPH),(FB5D,#CJK UNIFIED IDEOGRAPH)}	{(EE41,false,true)}	{(EE41,false,true)}	{(EE41,false,true)}
7377	2	{(EE43,#CJK UNIFIED IDEOGRAPH),(FB5F,#CJK UNIFIED IDEOGRAPH)}	{(EE43,false,true)}	{(EE43,false,true)}	{(EE43,false,true)}
73BD	2	{(FB60,#CJK UNIFIED IDEOGRAPH),(EE44,#CJK UNIFIED IDEOGRAPH)}	{(EE44,false,true)}	{(EE44,false,true)}	{(EE44,false,true)}
73C9	2	{(EE45,#CJK UNIFIED IDEOGRAPH),(FB61,#CJK UNIFIED IDEOGRAPH)}	{(EE45,false,true)}	{(EE45,false,true)}	{(EE45,false,true)}
73D2	2	{(FB64,#CJK UNIFIED IDEOGRAPH),(EE48,#CJK UNIFIED IDEOGRAPH)}	{(EE48,false,true)}	{(EE48,false,true)}	{(EE48,false,true)}
73D6	2	{(EE46,#CJK UNIFIED IDEOGRAPH),(FB62,#CJK UNIFIED IDEOGRAPH)}	{(EE46,false,true)}	{(EE46,false,true)}	{(EE46,false,true)}
73E3	2	{(FB63,#CJK UNIFIED IDEOGRAPH),(EE47,#CJK UNIFIED IDEOGRAPH)}	{(EE47,false,true)}	{(EE47,false,true)}	{(EE47,false,true)}
73F5	2	{(EE4A,#CJK UNIFIED IDEOGRAPH),(FB66,#CJK UNIFIED IDEOGRAPH)}	{(EE4A,false,true)}	{(EE4A,false,true)}	{(EE4A,false,true)}
7407	2	{(EE49,#CJK UNIFIED IDEOGRAPH),(FB65,#CJK UNIFIED IDEOGRAPH)}	{(EE49,false,true)}	{(EE49,false,true)}	{(EE49,false,true)}
7426	2	{(EE4B,#CJK UNIFIED IDEOGRAPH),(FB67,#CJK UNIFIED IDEOGRAPH)}	{(EE4B,false,true)}	{(EE4B,false,true)}	{(EE4B,false,true)}
7429	2	{(FB69,#CJK UNIFIED IDEOGRAPH),(EE4D,#CJK UNIFIED IDEOGRAPH)}	{(EE4D,false,true)}	{(EE4D,false,true)}	{(EE4D,false,true)}
742A	2	{(EE4C,#CJK UNIFIED IDEOGRAPH),(FB68,#CJK UNIFIED IDEOGRAPH)}	{(EE4C,false,true)}	{(EE4C,false,true)}	{(EE4C,false,true)}
742E	2	{(EE4E,#CJK UNIFIED IDEOGRAPH),(FB6A,#CJK UNIFIED IDEOGRAPH)}	{(EE4E,false,true)}	{(EE4E,false,true)}	{(EE4E,false,true)}
7462	2	{(EE4F,#CJK UNIFIED IDEOGRAPH),(FB6B,#CJK UNIFIED IDEOGRAPH)}	{(EE4F,false,true)}	{(EE4F,false,true)}	{(EE4F,false,true)}
7489	2	{(EE50,#CJK UNIFIED IDEOGRAPH),(FB6C,#CJK UNIFIED IDEOGRAPH)}	{(EE50,false,true)}	{(EE50,false,true)}	{(EE50,false,true)}
749F	2	{(FB6D,#CJK UNIFIED IDEOGRAPH),(EE51,#CJK UNIFIED IDEOGRAPH)}	{(EE51,false,true)}	{(EE51,false,true)}	{(EE51,false,true)}
7501	2	{(FB6E,#CJK UNIFIED IDEOGRAPH),(EE52,#CJK UNIFIED IDEOGRAPH)}	{(EE52,false,true)}	{(EE52,false,true)}	{(EE52,false,true)}
752F	2	{(FAA8,#CJK UNIFIED IDEOGRAPH),(ED8C,#CJK UNIFIED IDEOGRAPH)}	{(ED8C,false,true)}	{(ED8C,false,true)}	{(ED8C,false,true)}
756F	2	{(EE53,#CJK UNIFIED IDEOGRAPH),(FB6F,#CJK UNIFIED IDEOGRAPH)}	{(EE53,false,true)}	{(EE53,false,true)}	{(EE53,false,true)}
7682	2	{(FB70,#CJK UNIFIED IDEOGRAPH),(EE54,#CJK UNIFIED IDEOGRAPH)}	{(EE54,false,true)}	{(EE54,false,true)}	{(EE54,false,true)}
769B	2	{(EE57,#CJK UNIFIED IDEOGRAPH),(FB73,#CJK UNIFIED IDEOGRAPH)}	{(EE57,false,true)}	{(EE57,false,true)}	{(EE57,false,true)}
769C	2	{(EE55,#CJK UNIFIED IDEOGRAPH),(FB71,#CJK UNIFIED IDEOGRAPH)}	{(EE55,false,true)}	{(EE55,false,true)}	{(EE55,false,true)}
769E	2	{(EE56,#CJK UNIFIED IDEOGRAPH),(FB72,#CJK UNIFIED IDEOGRAPH)}	{(EE56,false,true)}	{(EE56,false,true)}	{(EE56,false,true)}
76A6	2	{(FB74,#CJK UNIFIED IDEOGRAPH),(EE58,#CJK UNIFIED IDEOGRAPH)}	{(EE58,false,true)}	{(EE58,false,true)}	{(EE58,false,true)}
7746	2	{(FB76,#CJK UNIFIED IDEOGRAPH),(EE5A,#CJK UNIFIED IDEOGRAPH)}	{(EE5A,false,true)}	{(EE5A,false,true)}	{(EE5A,false,true)}
7821	2	{(EE5C,#CJK UNIFIED IDEOGRAPH),(FB78,#CJK UNIFIED IDEOGRAPH)}	{(EE5C,false,true)}	{(EE5C,false,true)}	{(EE5C,false,true)}
784E	2	{(EE5D,#CJK UNIFIED IDEOGRAPH),(FB79,#CJK UNIFIED IDEOGRAPH)}	{(EE5D,false,true)}	{(EE5D,false,true)}	{(EE5D,false,true)}
7864	2	{(EE5E,#CJK UNIFIED IDEOGRAPH),(FB7A,#CJK UNIFIED IDEOGRAPH)}	{(EE5E,false,true)}	{(EE5E,false,true)}	{(EE5E,false,true)}
787A	2	{(EE5F,#CJK UNIFIED IDEOGRAPH),(FB7B,#CJK UNIFIED IDEOGRAPH)}	{(EE5F,false,true)}	{(EE5F,false,true)}	{(EE5F,false,true)}
7930	2	{(FB7C,#CJK UNIFIED IDEOGRAPH),(EE60,#CJK UNIFIED IDEOGRAPH)}	{(EE60,false,true)}	{(EE60,false,true)}	{(EE60,false,true)}
7994	2	{(EE64,#CJK UNIFIED IDEOGRAPH),(FB81,#CJK UNIFIED IDEOGRAPH)}	{(EE64,false,true)}	{(EE64,false,true)}	{(EE64,false,true)}
799B	2	{(EE66,#CJK UNIFIED IDEOGRAPH),(FB83,#CJK UNIFIED IDEOGRAPH)}	{(EE66,false,true)}	{(EE66,false,true)}	{(EE66,false,true)}
7AD1	2	{(EE67,#CJK UNIFIED IDEOGRAPH),(FB84,#CJK UNIFIED IDEOGRAPH)}	{(EE67,false,true)}	{(EE67,false,true)}	{(EE67,false,true)}
7AE7	2	{(FB85,#CJK UNIFIED IDEOGRAPH),(EE68,#CJK UNIFIED IDEOGRAPH)}	{(EE68,false,true)}	{(EE68,false,true)}	{(EE68,false,true)}
7AEB	2	{(FB87,#CJK UNIFIED IDEOGRAPH),(EE6A,#CJK UNIFIED IDEOGRAPH)}	{(EE6A,false,true)}	{(EE6A,false,true)}	{(EE6A,false,true)}
7B9E	2	{(EE6B,#CJK UNIFIED IDEOGRAPH),(FB88,#CJK UNIFIED IDEOGRAPH)}	{(EE6B,false,true)}	{(EE6B,false,true)}	{(EE6B,false,true)}
7D48	2	{(FB8A,#CJK UNIFIED IDEOGRAPH),(EE6D,#CJK UNIFIED IDEOGRAPH)}	{(EE6D,false,true)}	{(EE6D,false,true)}	{(EE6D,false,true)}
7D5C	2	{(FB8B,#CJK UNIFIED IDEOGRAPH),(EE6E,#CJK UNIFIED IDEOGRAPH)}	{(EE6E,false,true)}	{(EE6E,false,true)}	{(EE6E,false,true)}
7DA0	2	{(EE70,#CJK UNIFIED IDEOGRAPH),(FB8D,#CJK UNIFIED IDEOGRAPH)}	{(EE70,false,true)}	{(EE70,false,true)}	{(EE70,false,true)}
7DB7	2	{(FB8C,#CJK UNIFIED IDEOGRAPH),(EE6F,#CJK UNIFIED IDEOGRAPH)}	{(EE6F,false,true)}	{(EE6F,false,true)}	{(EE6F,false,true)}
7DD6	2	{(EE71,#CJK UNIFIED IDEOGRAPH),(FB8E,#CJK UNIFIED IDEOGRAPH)}	{(EE71,false,true)}	{(EE71,false,true)}	{(EE71,false,true)}
7E52	2	{(EE72,#CJK UNIFIED IDEOGRAPH),(FB8F,#CJK UNIFIED IDEOGRAPH)}	{(EE72,false,true)}	{(EE72,false,true)}	{(EE72,false,true)}
7E8A	2	{(FA5C,#CJK UNIFIED IDEOGRAPH),(ED40,#CJK UNIFIED IDEOGRAPH)}	{(ED40,false,true)}	{(ED40,false,true)}	{(ED40,false,true)}
7F47	2	{(FB90,#CJK UNIFIED IDEOGRAPH),(EE73,#CJK UNIFIED IDEOGRAPH)}	{(EE73,false,true)}	{(EE73,false,true)}	{(EE73,false,true)}
7FA1	2	{(FB91,#CJK UNIFIED IDEOGRAPH),(EE74,#CJK UNIFIED IDEOGRAPH)}	{(EE74,false,true)}	{(EE74,false,true)}	{(EE74,false,true)}
8301	2	{(EE76,#CJK UNIFIED IDEOGRAPH),(FB93,#CJK UNIFIED IDEOGRAPH)}	{(EE76,false,true)}	{(EE76,false,true)}	{(EE76,false,true)}
8362	2	{(EE77,#CJK UNIFIED IDEOGRAPH),(FB94,#CJK UNIFIED IDEOGRAPH)}	{(EE77,false,true)}	{(EE77,false,true)}	{(EE77,false,true)}
837F	2	{(EE78,#CJK UNIFIED IDEOGRAPH),(FB95,#CJK UNIFIED IDEOGRAPH)}	{(EE78,false,true)}	{(EE78,false,true)}	{(EE78,false,true)}
83C7	2	{(EE79,#CJK UNIFIED IDEOGRAPH),(FB96,#CJK UNIFIED IDEOGRAPH)}	{(EE79,false,true)}	{(EE79,false,true)}	{(EE79,false,true)}
83F6	2	{(FB97,#CJK UNIFIED IDEOGRAPH),(EE7A,#CJK UNIFIED IDEOGRAPH)}	{(EE7A,false,true)}	{(EE7A,false,true)}	{(EE7A,false,true)}
8448	2	{(EE7B,#CJK UNIFIED IDEOGRAPH),(FB98,#CJK UNIFIED IDEOGRAPH)}	{(EE7B,false,true)}	{(EE7B,false,true)}	{(EE7B,false,true)}
84B4	2	{(EE7C,#CJK UNIFIED IDEOGRAPH),(FB99,#CJK UNIFIED IDEOGRAPH)}	{(EE7C,false,true)}	{(EE7C,false,true)}	{(EE7C,false,true)}
84DC	2	{(ED44,#CJK UNIFIED IDEOGRAPH),(FA60,#CJK UNIFIED IDEOGRAPH)}	{(ED44,false,true)}	{(ED44,false,true)}	{(ED44,false,true)}
8553	2	{(FB9A,#CJK UNIFIED IDEOGRAPH),(EE7D,#CJK UNIFIED IDEOGRAPH)}	{(EE7D,false,true)}	{(EE7D,false,true)}	{(EE7D,false,true)}
8559	2	{(FB9B,#CJK UNIFIED IDEOGRAPH),(EE7E,#CJK UNIFIED IDEOGRAPH)}	{(EE7E,false,true)}	{(EE7E,false,true)}	{(EE7E,false,true)}
856B	2	{(FB9C,#CJK UNIFIED IDEOGRAPH),(EE80,#CJK UNIFIED IDEOGRAPH)}	{(EE80,false,true)}	{(EE80,false,true)}	{(EE80,false,true)}
85B0	2	{(EE82,#CJK UNIFIED IDEOGRAPH),(FB9E,#CJK UNIFIED IDEOGRAPH)}	{(EE82,false,true)}	{(EE82,false,true)}	{(EE82,false,true)}
8807	2	{(EE85,#CJK UNIFIED IDEOGRAPH),(FBA1,#CJK UNIFIED IDEOGRAPH)}	{(EE85,false,true)}	{(EE85,false,true)}	{(EE85,false,true)}
88F5	2	{(FBA2,#CJK UNIFIED IDEOGRAPH),(EE86,#CJK UNIFIED IDEOGRAPH)}	{(EE86,false,true)}	{(EE86,false,true)}	{(EE86,false,true)}
891C	2	{(ED41,#CJK UNIFIED IDEOGRAPH),(FA5D,#CJK UNIFIED IDEOGRAPH)}	{(ED41,false,true)}	{(ED41,false,true)}	{(ED41,false,true)}
8A12	2	{(EE87,#CJK UNIFIED IDEOGRAPH),(FBA3,#CJK UNIFIED IDEOGRAPH)}	{(EE87,false,true)}	{(EE87,false,true)}	{(EE87,false,true)}
8A37	2	{(EE88,#CJK UNIFIED IDEOGRAPH),(FBA4,#CJK UNIFIED IDEOGRAPH)}	{(EE88,false,true)}	{(EE88,false,true)}	{(EE88,false,true)}
8A79	2	{(EE89,#CJK UNIFIED IDEOGRAPH),(FBA5,#CJK UNIFIED IDEOGRAPH)}	{(EE89,false,true)}	{(EE89,false,true)}	{(EE89,false,true)}
8AA7	2	{(FBA6,#CJK UNIFIED IDEOGRAPH),(EE8A,#CJK UNIFIED IDEOGRAPH)}	{(EE8A,false,true)}	{(EE8A,false,true)}	{(EE8A,false,true)}
8ABE	2	{(EE8B,#CJK UNIFIED IDEOGRAPH),(FBA7,#CJK UNIFIED IDEOGRAPH)}	{(EE8B,false,true)}	{(EE8B,false,true)}	{(EE8B,false,true)}
8ADF	2	{(FBA8,#CJK UNIFIED IDEOGRAPH),(EE8C,#CJK UNIFIED IDEOGRAPH)}	{(EE8C,false,true)}	{(EE8C,false,true)}	{(EE8C,false,true)}
8AF6	2	{(FBAA,#CJK UNIFIED IDEOGRAPH),(EE8E,#CJK UNIFIED IDEOGRAPH)}	{(EE8E,false,true)}	{(EE8E,false,true)}	{(EE8E,false,true)}
8B53	2	{(FBAB,#CJK UNIFIED IDEOGRAPH),(EE8F,#CJK UNIFIED IDEOGRAPH)}	{(EE8F,false,true)}	{(EE8F,false,true)}	{(EE8F,false,true)}
8B7F	2	{(EE90,#CJK UNIFIED IDEOGRAPH),(FBAC,#CJK UNIFIED IDEOGRAPH)}	{(EE90,false,true)}	{(EE90,false,true)}	{(EE90,false,true)}
8CF0	2	{(FBAD,#CJK UNIFIED IDEOGRAPH),(EE91,#CJK UNIFIED IDEOGRAPH)}	{(EE91,false,true)}	{(EE91,false,true)}	{(EE91,false,true)}
8CF4	2	{(EE92,#CJK UNIFIED IDEOGRAPH),(FBAE,#CJK UNIFIED IDEOGRAPH)}	{(EE92,false,true)}	{(EE92,false,true)}	{(EE92,false,true)}
8D12	2	{(FBAF,#CJK UNIFIED IDEOGRAPH),(EE93,#CJK UNIFIED IDEOGRAPH)}	{(EE93,false,true)}	{(EE93,false,true)}	{(EE93,false,true)}
8D76	2	{(EE94,#CJK UNIFIED IDEOGRAPH),(FBB0,#CJK UNIFIED IDEOGRAPH)}	{(EE94,false,true)}	{(EE94,false,true)}	{(EE94,false,true)}
8ECF	2	{(FBB2,#CJK UNIFIED IDEOGRAPH),(EE96,#CJK UNIFIED IDEOGRAPH)}	{(EE96,false,true)}	{(EE96,false,true)}	{(EE96,false,true)}
9067	2	{(EE99,#CJK UNIFIED IDEOGRAPH),(FBB5,#CJK UNIFIED IDEOGRAPH)}	{(EE99,false,true)}	{(EE99,false,true)}	{(EE99,false,true)}
90DE	2	{(FBB6,#CJK UNIFIED IDEOGRAPH),(EE9A,#CJK UNIFIED IDEOGRAPH)}	{(EE9A,false,true)}	{(EE9A,false,true)}	{(EE9A,false,true)}
9115	2	{(FBB8,#CJK UNIFIED IDEOGRAPH),(EE9C,#CJK UNIFIED IDEOGRAPH)}	{(EE9C,false,true)}	{(EE9C,false,true)}	{(EE9C,false,true)}
9127	2	{(EE9D,#CJK UNIFIED IDEOGRAPH),(FBB9,#CJK UNIFIED IDEOGRAPH)}	{(EE9D,false,true)}	{(EE9D,false,true)}	{(EE9D,false,true)}
91D7	2	{(FBBB,#CJK UNIFIED IDEOGRAPH),(EE9F,#CJK UNIFIED IDEOGRAPH)}	{(EE9F,false,true)}	{(EE9F,false,true)}	{(EE9F,false,true)}
91DA	2	{(FBBA,#CJK UNIFIED IDEOGRAPH),(EE9E,#CJK UNIFIED IDEOGRAPH)}	{(EE9E,false,true)}	{(EE9E,false,true)}	{(EE9E,false,true)}
91DE	2	{(EEA0,#CJK UNIFIED IDEOGRAPH),(FBBC,#CJK UNIFIED IDEOGRAPH)}	{(EEA0,false,true)}	{(EEA0,false,true)}	{(EEA0,false,true)}
91E4	2	{(EEA3,#CJK UNIFIED IDEOGRAPH),(FBBF,#CJK UNIFIED IDEOGRAPH)}	{(EEA3,false,true)}	{(EEA3,false,true)}	{(EEA3,false,true)}
91E5	2	{(FBC0,#CJK UNIFIED IDEOGRAPH),(EEA4,#CJK UNIFIED IDEOGRAPH)}	{(EEA4,false,true)}	{(EEA4,false,true)}	{(EEA4,false,true)}
91ED	2	{(EEA1,#CJK UNIFIED IDEOGRAPH),(FBBD,#CJK UNIFIED IDEOGRAPH)}	{(EEA1,false,true)}	{(EEA1,false,true)}	{(EEA1,false,true)}
91EE	2	{(EEA2,#CJK UNIFIED IDEOGRAPH),(FBBE,#CJK UNIFIED IDEOGRAPH)}	{(EEA2,false,true)}	{(EEA2,false,true)}	{(EEA2,false,true)}
9206	2	{(EEA5,#CJK UNIFIED IDEOGRAPH),(FBC1,#CJK UNIFIED IDEOGRAPH)}	{(EEA5,false,true)}	{(EEA5,false,true)}	{(EEA5,false,true)}
920A	2	{(EEA7,#CJK UNIFIED IDEOGRAPH),(FBC3,#CJK UNIFIED IDEOGRAPH)}	{(EEA7,false,true)}	{(EEA7,false,true)}	{(EEA7,false,true)}
9210	2	{(FBC2,#CJK UNIFIED IDEOGRAPH),(EEA6,#CJK UNIFIED IDEOGRAPH)}	{(EEA6,false,true)}	{(EEA6,false,true)}	{(EEA6,false,true)}
9239	2	{(FBCA,#CJK UNIFIED IDEOGRAPH),(EEAE,#CJK UNIFIED IDEOGRAPH)}	{(EEAE,false,true)}	{(EEAE,false,true)}	{(EEAE,false,true)}
923A	2	{(FBC4,#CJK UNIFIED IDEOGRAPH),(EEA8,#CJK UNIFIED IDEOGRAPH)}	{(EEA8,false,true)}	{(EEA8,false,true)}	{(EEA8,false,true)}
923C	2	{(FBC6,#CJK UNIFIED IDEOGRAPH),(EEAA,#CJK UNIFIED IDEOGRAPH)}	{(EEAA,false,true)}	{(EEAA,false,true)}	{(EEAA,false,true)}
9240	2	{(FBC5,#CJK UNIFIED IDEOGRAPH),(EEA9,#CJK UNIFIED IDEOGRAPH)}	{(EEA9,false,true)}	{(EEA9,false,true)}	{(EEA9,false,true)}
924E	2	{(EEAB,#CJK UNIFIED IDEOGRAPH),(FBC7,#CJK UNIFIED IDEOGRAPH)}	{(EEAB,false,true)}	{(EEAB,false,true)}	{(EEAB,false,true)}
9251	2	{(EEAD,#CJK UNIFIED IDEOGRAPH),(FBC9,#CJK UNIFIED IDEOGRAPH)}	{(EEAD,false,true)}	{(EEAD,false,true)}	{(EEAD,false,true)}
9259	2	{(EEAC,#CJK UNIFIED IDEOGRAPH),(FBC8,#CJK UNIFIED IDEOGRAPH)}	{(EEAC,false,true)}	{(EEAC,false,true)}	{(EEAC,false,true)}
9267	2	{(FBCB,#CJK UNIFIED IDEOGRAPH),(EEAF,#CJK UNIFIED IDEOGRAPH)}	{(EEAF,false,true)}	{(EEAF,false,true)}	{(EEAF,false,true)}
9277	2	{(FBCD,#CJK UNIFIED IDEOGRAPH),(EEB1,#CJK UNIFIED IDEOGRAPH)}	{(EEB1,false,true)}	{(EEB1,false,true)}	{(EEB1,false,true)}
9278	2	{(FBCE,#CJK UNIFIED IDEOGRAPH),(EEB2,#CJK UNIFIED IDEOGRAPH)}	{(EEB2,false,true)}	{(EEB2,false,true)}	{(EEB2,false,true)}
9288	2	{(FA5F,#CJK UNIFIED IDEOGRAPH),(ED43,#CJK UNIFIED IDEOGRAPH)}	{(ED43,false,true)}	{(ED43,false,true)}	{(ED43,false,true)}
92A7	2	{(FBCC,#CJK UNIFIED IDEOGRAPH),(EEB0,#CJK UNIFIED IDEOGRAPH)}	{(EEB0,false,true)}	{(EEB0,false,true)}	{(EEB0,false,true)}
92D0	2	{(EEB6,#CJK UNIFIED IDEOGRAPH),(FBD2,#CJK UNIFIED IDEOGRAPH)}	{(EEB6,false,true)}	{(EEB6,false,true)}	{(EEB6,false,true)}
92D3	2	{(EEBA,#CJK UNIFIED IDEOGRAPH),(FBD6,#CJK UNIFIED IDEOGRAPH)}	{(EEBA,false,true)}	{(EEBA,false,true)}	{(EEBA,false,true)}
92D5	2	{(FBD4,#CJK UNIFIED IDEOGRAPH),(EEB8,#CJK UNIFIED IDEOGRAPH)}	{(EEB8,false,true)}	{(EEB8,false,true)}	{(EEB8,false,true)}
92D7	2	{(FBD0,#CJK UNIFIED IDEOGRAPH),(EEB4,#CJK UNIFIED IDEOGRAPH)}	{(EEB4,false,true)}	{(EEB4,false,true)}	{(EEB4,false,true)}
92D9	2	{(FBD1,#CJK UNIFIED IDEOGRAPH),(EEB5,#CJK UNIFIED IDEOGRAPH)}	{(EEB5,false,true)}	{(EEB5,false,true)}	{(EEB5,false,true)}
92E0	2	{(FBD5,#CJK UNIFIED IDEOGRAPH),(EEB9,#CJK UNIFIED IDEOGRAPH)}	{(EEB9,false,true)}	{(EEB9,false,true)}	{(EEB9,false,true)}
92E7	2	{(FBCF,#CJK UNIFIED IDEOGRAPH),(EEB3,#CJK UNIFIED IDEOGRAPH)}	{(EEB3,false,true)}	{(EEB3,false,true)}	{(EEB3,false,true)}
92F9	2	{(ED49,#CJK UNIFIED IDEOGRAPH),(FA65,#CJK UNIFIED IDEOGRAPH)}	{(ED49,false,true)}	{(ED49,false,true)}	{(ED49,false,true)}
92FB	2	{(FBD9,#CJK UNIFIED IDEOGRAPH),(EEBD,#CJK UNIFIED IDEOGRAPH)}	{(EEBD,false,true)}	{(EEBD,false,true)}	{(EEBD,false,true)}
92FF	2	{(FBDC,#CJK UNIFIED IDEOGRAPH),(EEC0,#CJK UNIFIED IDEOGRAPH)}	{(EEC0,false,true)}	{(EEC0,false,true)}	{(EEC0,false,true)}
9302	2	{(EEC2,#CJK UNIFIED IDEOGRAPH),(FBDE,#CJK UNIFIED IDEOGRAPH)}	{(EEC2,false,true)}	{(EEC2,false,true)}	{(EEC2,false,true)}
931D	2	{(EEC1,#CJK UNIFIED IDEOGRAPH),(FBDD,#CJK UNIFIED IDEOGRAPH)}	{(EEC1,false,true)}	{(EEC1,false,true)}	{(EEC1,false,true)}
931E	2	{(EEBF,#CJK UNIFIED IDEOGRAPH),(FBDB,#CJK UNIFIED IDEOGRAPH)}	{(EEBF,false,true)}	{(EEBF,false,true)}	{(EEBF,false,true)}
9321	2	{(EEBC,#CJK UNIFIED IDEOGRAPH),(FBD8,#CJK UNIFIED IDEOGRAPH)}	{(EEBC,false,true)}	{(EEBC,false,true)}	{(EEBC,false,true)}
9325	2	{(EEBB,#CJK UNIFIED IDEOGRAPH),(FBD7,#CJK UNIFIED IDEOGRAPH)}	{(EEBB,false,true)}	{(EEBB,false,true)}	{(EEBB,false,true)}
9348	2	{(FA5E,#CJK UNIFIED IDEOGRAPH),(ED42,#CJK UNIFIED IDEOGRAPH)}	{(ED42,false,true)}	{(ED42,false,true)}	{(ED42,false,true)}
9357	2	{(EEC4,#CJK UNIFIED IDEOGRAPH),(FBE0,#CJK UNIFIED IDEOGRAPH)}	{(EEC4,false,true)}	{(EEC4,false,true)}	{(EEC4,false,true)}
9370	2	{(FBDF,#CJK UNIFIED IDEOGRAPH),(EEC3,#CJK UNIFIED IDEOGRAPH)}	{(EEC3,false,true)}	{(EEC3,false,true)}	{(EEC3,false,true)}
93A4	2	{(FBE1,#CJK UNIFIED IDEOGRAPH),(EEC5,#CJK UNIFIED IDEOGRAPH)}	{(EEC5,false,true)}	{(EEC5,false,true)}	{(EEC5,false,true)}
93C6	2	{(EEC6,#CJK UNIFIED IDEOGRAPH),(FBE2,#CJK UNIFIED IDEOGRAPH)}	{(EEC6,false,true)}	{(EEC6,false,true)}	{(EEC6,false,true)}
93DE	2	{(EEC7,#CJK UNIFIED IDEOGRAPH),(FBE3,#CJK UNIFIED IDEOGRAPH)}	{(EEC7,false,true)}	{(EEC7,false,true)}	{(EEC7,false,true)}
93F8	2	{(FBE4,#CJK UNIFIED IDEOGRAPH),(EEC8,#CJK UNIFIED IDEOGRAPH)}	{(EEC8,false,true)}	{(EEC8,false,true)}	{(EEC8,false,true)}
9431	2	{(FBE5,#CJK UNIFIED IDEOGRAPH),(EEC9,#CJK UNIFIED IDEOGRAPH)}	{(EEC9,false,true)}	{(EEC9,false,true)}	{(EEC9,false,true)}
9445	2	{(EECA,#CJK UNIFIED IDEOGRAPH),(FBE6,#CJK UNIFIED IDEOGRAPH)}	{(EECA,false,true)}	{(EECA,false,true)}	{(EECA,false,true)}
9448	2	{(EECB,#CJK UNIFIED IDEOGRAPH),(FBE7,#CJK UNIFIED IDEOGRAPH)}	{(EECB,false,true)}	{(EECB,false,true)}	{(EECB,false,true)}
9592	2	{(EECC,#CJK UNIFIED IDEOGRAPH),(FBE8,#CJK UNIFIED IDEOGRAPH)}	{(EECC,false,true)}	{(EECC,false,true)}	{(EECC,false,true)}
969D	2	{(EECF,#CJK UNIFIED IDEOGRAPH),(FBEB,#CJK UNIFIED IDEOGRAPH)}	{(EECF,false,true)}	{(EECF,false,true)}	{(EECF,false,true)}
96AF	2	{(EED0,#CJK UNIFIED IDEOGRAPH),(FBEC,#CJK UNIFIED IDEOGRAPH)}	{(EED0,false,true)}	{(EED0,false,true)}	{(EED0,false,true)}
9733	2	{(FBED,#CJK UNIFIED IDEOGRAPH),(EED1,#CJK UNIFIED IDEOGRAPH)}	{(EED1,false,true)}	{(EED1,false,true)}	{(EED1,false,true)}
973B	2	{(EED2,#CJK UNIFIED IDEOGRAPH),(FBEE,#CJK UNIFIED IDEOGRAPH)}	{(EED2,false,true)}	{(EED2,false,true)}	{(EED2,false,true)}
9743	2	{(EED3,#CJK UNIFIED IDEOGRAPH),(FBEF,#CJK UNIFIED IDEOGRAPH)}	{(EED3,false,true)}	{(EED3,false,true)}	{(EED3,false,true)}
974D	2	{(EED4,#CJK UNIFIED IDEOGRAPH),(FBF0,#CJK UNIFIED IDEOGRAPH)}	{(EED4,false,true)}	{(EED4,false,true)}	{(EED4,false,true)}
974F	2	{(FBF1,#CJK UNIFIED IDEOGRAPH),(EED5,#CJK UNIFIED IDEOGRAPH)}	{(EED5,false,true)}	{(EED5,false,true)}	{(EED5,false,true)}
9751	2	{(FBF2,#CJK UNIFIED IDEOGRAPH),(EED6,#CJK UNIFIED IDEOGRAPH)}	{(EED6,false,true)}	{(EED6,false,true)}	{(EED6,false,true)}
9755	2	{(FBF3,#CJK UNIFIED IDEOGRAPH),(EED7,#CJK UNIFIED IDEOGRAPH)}	{(EED7,false,true)}	{(EED7,false,true)}	{(EED7,false,true)}
9857	2	{(EED8,#CJK UNIFIED IDEOGRAPH),(FBF4,#CJK UNIFIED IDEOGRAPH)}	{(EED8,false,true)}	{(EED8,false,true)}	{(EED8,false,true)}
9865	2	{(EED9,#CJK UNIFIED IDEOGRAPH),(FBF5,#CJK UNIFIED IDEOGRAPH)}	{(EED9,false,true)}	{(EED9,false,true)}	{(EED9,false,true)}
9927	2	{(EEDC,#CJK UNIFIED IDEOGRAPH),(FBF8,#CJK UNIFIED IDEOGRAPH)}	{(EEDC,false,true)}	{(EEDC,false,true)}	{(EEDC,false,true)}
999E	2	{(EEDE,#CJK UNIFIED IDEOGRAPH),(FBFA,#CJK UNIFIED IDEOGRAPH)}	{(EEDE,false,true)}	{(EEDE,false,true)}	{(EEDE,false,true)}
9A4E	2	{(EEDF,#CJK UNIFIED IDEOGRAPH),(FBFB,#CJK UNIFIED IDEOGRAPH)}	{(EEDF,false,true)}	{(EEDF,false,true)}	{(EEDF,false,true)}
9AD9	2	{(FBFC,#CJK UNIFIED IDEOGRAPH),(EEE0,#CJK UNIFIED IDEOGRAPH)}	{(EEE0,false,true)}	{(EEE0,false,true)}	{(EEE0,false,true)}
9ADC	2	{(FC40,#CJK UNIFIED IDEOGRAPH),(EEE1,#CJK UNIFIED IDEOGRAPH)}	{(EEE1,false,true)}	{(EEE1,false,true)}	{(EEE1,false,true)}
9B72	2	{(FC42,#CJK UNIFIED IDEOGRAPH),(EEE3,#CJK UNIFIED IDEOGRAPH)}	{(EEE3,false,true)}	{(EEE3,false,true)}	{(EEE3,false,true)}
9B75	2	{(FC41,#CJK UNIFIED IDEOGRAPH),(EEE2,#CJK UNIFIED IDEOGRAPH)}	{(EEE2,false,true)}	{(EEE2,false,true)}	{(EEE2,false,true)}
9B8F	2	{(EEE4,#CJK UNIFIED IDEOGRAPH),(FC43,#CJK UNIFIED IDEOGRAPH)}	{(EEE4,false,true)}	{(EEE4,false,true)}	{(EEE4,false,true)}
9BB1	2	{(EEE5,#CJK UNIFIED IDEOGRAPH),(FC44,#CJK UNIFIED IDEOGRAPH)}	{(EEE5,false,true)}	{(EEE5,false,true)}	{(EEE5,false,true)}
9BBB	2	{(FC45,#CJK UNIFIED IDEOGRAPH),(EEE6,#CJK UNIFIED IDEOGRAPH)}	{(EEE6,false,true)}	{(EEE6,false,true)}	{(EEE6,false,true)}
9C00	2	{(EEE7,#CJK UNIFIED IDEOGRAPH),(FC46,#CJK UNIFIED IDEOGRAPH)}	{(EEE7,false,true)}	{(EEE7,false,true)}	{(EEE7,false,true)}
9D6B	2	{(EEE9,#CJK UNIFIED IDEOGRAPH),(FC48,#CJK UNIFIED IDEOGRAPH)}	{(EEE9,false,true)}	{(EEE9,false,true)}	{(EEE9,false,true)}
9D70	2	{(FC47,#CJK UNIFIED IDEOGRAPH),(EEE8,#CJK UNIFIED IDEOGRAPH)}	{(EEE8,false,true)}	{(EEE8,false,true)}	{(EEE8,false,true)}
9E19	2	{(EEEB,#CJK UNIFIED IDEOGRAPH),(FC4A,#CJK UNIFIED IDEOGRAPH)}	{(EEEB,false,true)}	{(EEEB,false,true)}	{(EEEB,false,true)}
9ED1	2	{(FC4B,#CJK UNIFIED IDEOGRAPH),(EEEC,#CJK UNIFIED IDEOGRAPH)}	{(EEEC,false,true)}	{(EEEC,false,true)}	{(EEEC,false,true)}
F929	2	{(FAE0,#CJK COMPATIBILITY IDEOGRAPH),(EDC4,#CJK COMPATIBILITY IDEOGRAPH)}	{(EDC4,false,true)}	{(EDC4,false,true)}	{(EDC4,false,true)}
F9DC	2	{(EECD,#CJK COMPATIBILITY IDEOGRAPH),(FBE9,#CJK COMPATIBILITY IDEOGRAPH)}	{(EECD,false,true)}	{(EECD,false,true)}	{(EECD,false,true)}
FA0E	2	{(FA90,#CJK COMPATIBILITY IDEOGRAPH),(ED73,#CJK COMPATIBILITY IDEOGRAPH)}	{(ED73,false,true)}	{(ED73,false,true)}	{(ED73,false,true)}
FA0F	2	{(FA9B,#CJK COMPATIBILITY IDEOGRAPH),(ED7E,#CJK COMPATIBILITY IDEOGRAPH)}	{(ED7E,false,true)}	{(ED7E,false,true)}	{(ED7E,false,true)}
FA10	2	{(FA9C,#CJK COMPATIBILITY IDEOGRAPH),(ED80,#CJK COMPATIBILITY IDEOGRAPH)}	{(ED80,false,true)}	{(ED80,false,true)}	{(ED80,false,true)}
FA11	2	{(FAB1,#CJK COMPATIBILITY IDEOGRAPH),(ED95,#CJK COMPATIBILITY IDEOGRAPH)}	{(ED95,false,true)}	{(ED95,false,true)}	{(ED95,false,true)}
FA12	2	{(EDBC,#CJK COMPATIBILITY IDEOGRAPH),(FAD8,#CJK COMPATIBILITY IDEOGRAPH)}	{(EDBC,false,true)}	{(EDBC,false,true)}	{(EDBC,false,true)}
FA13	2	{(FAE8,#CJK COMPATIBILITY IDEOGRAPH),(EDCC,#CJK COMPATIBILITY IDEOGRAPH)}	{(EDCC,false,true)}	{(EDCC,false,true)}	{(EDCC,false,true)}
FA14	2	{(EDCE,#CJK COMPATIBILITY IDEOGRAPH),(FAEA,#CJK COMPATIBILITY IDEOGRAPH)}	{(EDCE,false,true)}	{(EDCE,false,true)}	{(EDCE,false,true)}
FA15	2	{(FB58,#CJK COMPATIBILITY IDEOGRAPH),(EDF9,#CJK COMPATIBILITY IDEOGRAPH)}	{(EDF9,false,true)}	{(EDF9,false,true)}	{(EDF9,false,true)}
FA16	2	{(EE42,#CJK COMPATIBILITY IDEOGRAPH),(FB5E,#CJK COMPATIBILITY IDEOGRAPH)}	{(EE42,false,true)}	{(EE42,false,true)}	{(EE42,false,true)}
FA17	2	{(EE59,#CJK COMPATIBILITY IDEOGRAPH),(FB75,#CJK COMPATIBILITY IDEOGRAPH)}	{(EE59,false,true)}	{(EE59,false,true)}	{(EE59,false,true)}
FA18	2	{(EE61,#CJK COMPATIBILITY IDEOGRAPH),(FB7D,#CJK COMPATIBILITY IDEOGRAPH)}	{(EE61,false,true)}	{(EE61,false,true)}	{(EE61,false,true)}
FA19	2	{(FB7E,#CJK COMPATIBILITY IDEOGRAPH),(EE62,#CJK COMPATIBILITY IDEOGRAPH)}	{(EE62,false,true)}	{(EE62,false,true)}	{(EE62,false,true)}
FA1A	2	{(FB80,#CJK COMPATIBILITY IDEOGRAPH),(EE63,#CJK COMPATIBILITY IDEOGRAPH)}	{(EE63,false,true)}	{(EE63,false,true)}	{(EE63,false,true)}
FA1B	2	{(FB82,#CJK COMPATIBILITY IDEOGRAPH),(EE65,#CJK COMPATIBILITY IDEOGRAPH)}	{(EE65,false,true)}	{(EE65,false,true)}	{(EE65,false,true)}
FA1C	2	{(EE69,#CJK COMPATIBILITY IDEOGRAPH),(FB86,#CJK COMPATIBILITY IDEOGRAPH)}	{(EE69,false,true)}	{(EE69,false,true)}	{(EE69,false,true)}
FA1D	2	{(FB89,#CJK COMPATIBILITY IDEOGRAPH),(EE6C,#CJK COMPATIBILITY IDEOGRAPH)}	{(EE6C,false,true)}	{(EE6C,false,true)}	{(EE6C,false,true)}
FA1E	2	{(FB92,#CJK COMPATIBILITY IDEOGRAPH),(EE75,#CJK COMPATIBILITY IDEOGRAPH)}	{(EE75,false,true)}	{(EE75,false,true)}	{(EE75,false,true)}
FA1F	2	{(EE81,#CJK COMPATIBILITY IDEOGRAPH),(FB9D,#CJK COMPATIBILITY IDEOGRAPH)}	{(EE81,false,true)}	{(EE81,false,true)}	{(EE81,false,true)}
FA20	2	{(FB9F,#CJK COMPATIBILITY IDEOGRAPH),(EE83,#CJK COMPATIBILITY IDEOGRAPH)}	{(EE83,false,true)}	{(EE83,false,true)}	{(EE83,false,true)}
FA21	2	{(FBA0,#CJK COMPATIBILITY IDEOGRAPH),(EE84,#CJK COMPATIBILITY IDEOGRAPH)}	{(EE84,false,true)}	{(EE84,false,true)}	{(EE84,false,true)}
FA22	2	{(EE8D,#CJK COMPATIBILITY IDEOGRAPH),(FBA9,#CJK COMPATIBILITY IDEOGRAPH)}	{(EE8D,false,true)}	{(EE8D,false,true)}	{(EE8D,false,true)}
FA23	2	{(FBB1,#CJK COMPATIBILITY IDEOGRAPH),(EE95,#CJK COMPATIBILITY IDEOGRAPH)}	{(EE95,false,true)}	{(EE95,false,true)}	{(EE95,false,true)}
FA24	2	{(FBB3,#CJK COMPATIBILITY IDEOGRAPH),(EE97,#CJK COMPATIBILITY IDEOGRAPH)}	{(EE97,false,true)}	{(EE97,false,true)}	{(EE97,false,true)}
FA25	2	{(FBB4,#CJK COMPATIBILITY IDEOGRAPH),(EE98,#CJK COMPATIBILITY IDEOGRAPH)}	{(EE98,false,true)}	{(EE98,false,true)}	{(EE98,false,true)}
FA26	2	{(EE9B,#CJK COMPATIBILITY IDEOGRAPH),(FBB7,#CJK COMPATIBILITY IDEOGRAPH)}	{(EE9B,false,true)}	{(EE9B,false,true)}	{(EE9B,false,true)}
FA27	2	{(EEB7,#CJK COMPATIBILITY IDEOGRAPH),(FBD3,#CJK COMPATIBILITY IDEOGRAPH)}	{(EEB7,false,true)}	{(EEB7,false,true)}	{(EEB7,false,true)}
FA28	2	{(EEBE,#CJK COMPATIBILITY IDEOGRAPH),(FBDA,#CJK COMPATIBILITY IDEOGRAPH)}	{(EEBE,false,true)}	{(EEBE,false,true)}	{(EEBE,false,true)}
FA29	2	{(EECE,#CJK COMPATIBILITY IDEOGRAPH),(FBEA,#CJK COMPATIBILITY IDEOGRAPH)}	{(EECE,false,true)}	{(EECE,false,true)}	{(EECE,false,true)}
FA2A	2	{(EEDA,#CJK COMPATIBILITY IDEOGRAPH),(FBF6,#CJK COMPATIBILITY IDEOGRAPH)}	{(EEDA,false,true)}	{(EEDA,false,true)}	{(EEDA,false,true)}
FA2B	2	{(FBF7,#CJK COMPATIBILITY IDEOGRAPH),(EEDB,#CJK COMPATIBILITY IDEOGRAPH)}	{(EEDB,false,true)}	{(EEDB,false,true)}	{(EEDB,false,true)}
FA2C	2	{(EEDD,#CJK COMPATIBILITY IDEOGRAPH),(FBF9,#CJK COMPATIBILITY IDEOGRAPH)}	{(EEDD,false,true)}	{(EEDD,false,true)}	{(EEDD,false,true)}
FA2D	2	{(EEEA,#CJK COMPATIBILITY IDEOGRAPH),(FC49,#CJK COMPATIBILITY IDEOGRAPH)}	{(EEEA,false,true)}	{(EEEA,false,true)}	{(EEEA,false,true)}
FF02	2	{(EEFC,#FULLWIDTH QUOTATION MARK),(FA57,#FULLWIDTH QUOTATION MARK)}	{(EEFC,false,true)}	{(EEFC,false,true)}	{(EEFC,false,true)}
FF07	2	{(EEFB,#FULLWIDTH APOSTROPHE),(FA56,#FULLWIDTH APOSTROPHE)}	{(EEFB,false,true)}	{(EEFB,false,true)}	{(EEFB,false,true)}
FFE2	3	{(EEF9,#FULLWIDTH NOT SIGN),(81CA,#FULLWIDTH NOT SIGN),(FA54,#FULLWIDTH NOT SIGN)}	{(EEF9,false,true),(FA54,false,true)}	{(EEF9,false,true),(FA54,false,true)}	{(EEF9,false,true),(FA54,false,true)}
FFE4	2	{(EEFA,#FULLWIDTH BROKEN BAR),(FA55,#FULLWIDTH BROKEN BAR)}	{(EEFA,false,true)}	{(EEFA,false,true)}	{(EEFA,false,true)}
